<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>try</title>
    <style>
    
      .social{background-color: #00167c; color: white;}
      .social .col-lg-6{ font-size: 12px;}
      .social a{color: white; text-decoration: none;}
      .social .sfa{color: white;}
      .rgtsocial{text-align: right;}
      .logotxt1{color: #00167c;}
      .navbar-expand-lg  {color: #00167c;}
      .bgclr{background-color: #00167c;}

      

.bg {

background-image: url("images/bg_img_hero.jpg");
height: 530px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.bg2 {

background-image: url("images/bg_img_3.jpg");
height: 530px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}

.text-responsive {
font-size: calc(100% + 1vw + 1vh);
}


body {
font-family: "Open Sans", sans-serif;
}
h2 {
color:white;
text-align: center;
text-transform: uppercase;
font-family: "Roboto", sans-serif;
font-weight: bold;
position: relative;
margin: 30px 0 60px;
}
h2::after {
content: "";
width: 100px;
position: absolute;
margin: 0 auto;
height: 3px;
background: white;
left: 0;
right: 0;
bottom: -10px;
}
.col-center {
margin: 0 auto;
float: none !important;
}
.carousel {
margin: 50px auto;
padding: 0 70px;
}
.carousel .item {
color:white;
font-size: 14px;
  text-align: center;
overflow: hidden;
  min-height: 290px;
}
.carousel .item .img-box {
width: 135px;
height: 135px;
margin: 0 auto;
padding: 5px;
border: 1px solid #ddd;
border-radius: 50%;
}
.carousel .img-box img {
width: 100%;
height: 100%;
display: block;
border-radius: 50%;
}
.carousel .testimonial {
padding: 30px 0 10px;
}
.carousel .overview {	
font-style: italic;
}
.carousel .overview b {
text-transform: uppercase;
color:white;
}
.carousel .carousel-control {
width: 40px;
  height: 40px;
  margin-top: -20px;
  top: 50%;
background: none;
}
.carousel-control i {
  font-size: 68px;
line-height: 42px;
  position: absolute;
  display: inline-block;
  color:white;
  text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
width: 10px;
height: 10px;
margin: 1px 3px;
border-radius: 50%;
}
.carousel-indicators li {	
background: #999;
border-color: transparent;
box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
background: #555;		
box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}


footer a{color:white}
#more {display: none;}

.pointer {cursor: pointer;}


@media only screen and (max-width: 1200px) {

.bg {

background-image: url("images/bg_img_hero.jpg");
height:530px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}



}


      @media only screen and (max-width: 600px) {

.social .col-lg-6{ text-align: center;}
.custom-toggler.navbar-toggler { 
  border-color:  #00167c; 
} 
.navbar-toggler-icon { 
 color:  #00167c; 
} 

}
     
    
    </style>
  </head>
  <body>

    <section>
    
      <div class="container">
    <div class="row py-3">

      
      <div class="col-lg-12"> <nav class="navbar navbar-expand-lg  navbar-light bg-light">
        <a class="navbar-brand" href="#" style="padding: 0px;"><img src="images/top_logo.png"><p  class="font-weight-bold logotxt1">home sweet home</p></a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
      
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav  ml-auto text-capitalize ">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">about us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">our inspectors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">testimonials</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             galary
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Disabled</a>
            </li>
          </ul>
          
        </div>
      </nav></div>
   
   
    </div>
    </div>

  </section>



  <section>

  <div class="container">
    <div class="row">
      <div class=" col-lg-6"><div class="media">
        <img class="d-flex mr-3" src="images/lftimg_1.png" alt="Generic placeholder image">
        <div class="media-body">
         
          <p>We are heavily on experien
            ce mixed with the latest and most comprehensive information in home inspection industry.</p>
        </div>
      </div></div>
      <div class="col-lg-6"><div class="media">
        <img class="d-flex mr-3" src="images/lftimg_1.png" alt="Generic placeholder image">
        <div class="media-body">
          <p>We are heavily on experien
            ce mixed with the latest and most comprehensive information in home inspection industry.</p>
        </div>
      </div></div>
    </div>
    <div class="row">
      <div class="col-lg-6"><div class=" col-lg-6"><div class="media">
        <img class="d-flex mr-3" src="images/lftimg_1.png" alt="Generic placeholder image">
        <div class="media-body">
         
          <p>We are heavily on experien
            ce mixed with the latest and most comprehensive information in home inspection industry.</p>
        </div>
      </div></div></div>
      <div class="col-lg-6"><div class=" col-lg-6"><div class="media">
        <img class="d-flex mr-3" src="images/lftimg_1.png" alt="Generic placeholder image">
        <div class="media-body">
         
          <p>We are heavily on experien
            ce mixed with the latest and most comprehensive information in home inspection industry.</p>
        </div>
      </div></div></div>
    
    </div>
  </div>
</section>



<section>

  <div class="jumbotron" style="background-image: url(images/bg_img_3.jpg);  

background-image: url(images/bg_img_3.jpg);
background-position: center;
background-repeat: no-repeat;

background-size: 100% 100%;" >

    <div class="container for-about">
      <div class="row ">
        <div class="col-md-8 col-center m-auto ">
          <h2>Testimonials</h2>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators ">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>   
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
              <div class="item carousel-item active">
                <div class="img-box"><img src="images/author-image1.jpg" alt=""  class="img-fluid "></div>
  
                <p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
                <p class="overview"><b>Paula Wilson</b></p>
              </div>
              <div class="item carousel-item">
                <div class="img-box"><img src="images/author-image2.jpg" alt=""  class="img-fluid "></div>
                <p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
                <p class="overview"><b>Antonio Moreno</b></p>
              </div>
              <div class="item carousel-item">
                <div class="img-box"><img src="images/author-image3.jpg" alt=""  class="img-fluid "></div>
                <p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
                <p class="overview"><b>Michael Holz</b></p>
              </div>
            </div>
            <!-- Carousel controls -->
            <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
              <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
              <i class="fa fa-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
 </div>

</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>